syntax on
filetype on
filetype plugin on
filetype plugin indent on
autocmd FileType make setlocal noexpandtab

"set relativenumber
"set spell
"set wildmenu
"set wildmode=list:longest,list:full
 
set nocompatible
set ai
set autoindent
set backspace=2
set backupdir=~/.config/nvim/.backup/
set cin
set cindent
set clipboard+=unnamedplus
set colorcolumn=120
set cursorline!
set diffopt+=iwhite " Ignore whitespace whilst diffing
set directory=~/.config/nvim/.swp/
set encoding=utf8
set expandtab
set fileencodings=utf8,cp1251
set fillchars=fold:-,diff:·
set foldlevel=1
set foldlevelstart=3
set foldmethod=indent
set foldopen=block,hor,insert,jump,mark,percent,quickfix,search,tag,undo
set hidden
set hlsearch
set ignorecase
set incsearch
set laststatus=2
set lazyredraw
set mousehide
set nocp
set nospell
set number
set path+=**
set re=1
set regexpengine=1
set ruler
set scrolloff=10
set shell=/usr/bin/zsh
set shiftwidth=4
set showcmd
set smartcase
set smartindent
set smarttab
set softtabstop=4
set spelllang=en,ru
set splitbelow
set splitright
set ssop-=folds " do not store folds
set ssop-=options " do not store global and local values in a session
set switchbuf+=usetab,newtab
set synmaxcol=1500
set tabstop=4
set timeoutlen=100 
set ttimeoutlen=0
set ttyfast
set undodir=~/.config/nvim/.undo/
set updatetime=100
