hi clear
syntax reset
let g:colors_name = "rose-pine-light-term"
set background=light
set t_Co=256
hi Normal guifg=#26233a ctermbg=7 ctermfg=237 guibg=NONE gui=NONE

hi ErrorMsg guifg=#eb6f92 guibg=NONE ctermfg=231 ctermbg=167
hi WarningMsg guifg=#eb6f92 guibg=NONE ctermfg=167
hi DiffText guifg=#eb6f92 guibg=NONE ctermfg=167 ctermbg=NONE
hi PreProc guifg=#eb6f92 guibg=NONE ctermfg=167
hi Exception guifg=#eb6f92 guibg=NONE ctermfg=167
hi Error guifg=#eb6f92 guibg=NONE ctermfg=231 ctermbg=167
hi DiffDelete guifg=#eb6f92 guibg=NONE ctermfg=167
hi GitGutterDelete guifg=#eb6f92 guibg=NONE ctermfg=167
hi GitGutterChangeDelete guifg=#eb6f92 guibg=NONE ctermfg=167
hi cssIdentifier guifg=#eb6f92 guibg=NONE ctermfg=167
hi cssImportant guifg=#eb6f92 guibg=NONE ctermfg=167
hi Function guifg=#eb6f92 guibg=NONE ctermfg=167
hi Type guifg=#eb6f92 guibg=NONE ctermfg=167
hi Identifier guifg=#9ccfd8 guibg=NONE ctermfg=30
hi PMenuSel guifg=#9ccfd8 guibg=NONE ctermfg=30
hi Constant guifg=#9ccfd8 guibg=NONE ctermfg=30
hi Repeat guifg=#9ccfd8 guibg=NONE ctermfg=30
hi DiffAdd guifg=#9ccfd8 guibg=NONE ctermfg=30
hi GitGutterAdd guifg=#9ccfd8 guibg=NONE ctermfg=30
hi cssIncludeKeyword guifg=#9ccfd8 guibg=NONE ctermfg=30
hi Keyword guifg=#9ccfd8 guibg=NONE ctermfg=30
hi Number guifg=#31748f guibg=NONE ctermfg=23
hi IncSearch guifg=#f6c177 guibg=NONE ctermfg=173
hi Title guifg=#f6c177 guibg=NONE ctermfg=173
hi PreCondit guifg=#f6c177 guibg=NONE ctermfg=173
hi Debug guifg=#f6c177 guibg=NONE ctermfg=173
hi SpecialChar guifg=#f6c177 guibg=NONE ctermfg=173
hi Conditional guifg=#f6c177 guibg=NONE ctermfg=173
hi Todo guifg=#f6c177 guibg=NONE ctermfg=173 ctermbg=NONE
hi Special guifg=#f6c177 guibg=NONE ctermfg=173
hi Label guifg=#f6c177 guibg=NONE ctermfg=173
hi Delimiter guifg=#f6c177 guibg=NONE ctermfg=173
hi CursorLineNR guifg=#f6c177 guibg=NONE ctermfg=173
hi Define guifg=#f6c177 guibg=NONE ctermfg=173
hi MoreMsg guifg=#f6c177 guibg=NONE ctermfg=173
hi Tag guifg=#f6c177 guibg=NONE ctermfg=173
hi MatchParen guifg=#f6c177 guibg=NONE ctermfg=173
hi DiffChange guifg=#f6c177 guibg=NONE ctermfg=173
hi GitGutterChange guifg=#f6c177 guibg=NONE ctermfg=173
hi cssColor guifg=#f6c177 guibg=NONE ctermfg=173
hi Folded guibg=#706e86 guifg=#f6c177 ctermfg=173 ctermbg=255
hi FoldColumn guibg=NONE ctermbg=NONE guifg=#f6c177 ctermfg=173
hi Macro guifg=#c4a7e7 guibg=NONE ctermfg=133
hi Directory guifg=#c4a7e7 guibg=NONE ctermfg=133
hi markdownLinkText guifg=#c4a7e7 guibg=NONE ctermfg=133
hi javaScriptBoolean guifg=#c4a7e7 guibg=NONE ctermfg=133
hi Include guifg=#c4a7e7 guibg=NONE ctermfg=133
hi Storage guifg=#c4a7e7 guibg=NONE ctermfg=133
hi cssClassName guifg=#c4a7e7 guibg=NONE ctermfg=133
hi cssClassNameDot guifg=#c4a7e7 guibg=NONE ctermfg=133
hi Function guifg=#c4a7e7 guibg=NONE ctermfg=133
hi String guifg=#ebbcba guibg=NONE ctermfg=137
hi Statement guifg=#ebbcba guibg=NONE ctermfg=137
hi Operator guifg=#ebbcba guibg=NONE ctermfg=137
hi cssAttr guifg=#ebbcba guibg=NONE ctermfg=137
hi Question ctermfg=30

hi SignColumn guibg=NONE ctermbg=NONE
hi NonText guifg=#26233a guibg=NONE ctermfg=237
hi Whitespace gui=NONE guifg=#e0def4 guibg=NONE
hi SpecialComment guifg=#26233a gui=italic guibg=#e0def4 ctermfg=237
hi StatusLineNC gui=NONE guibg=#31748f guifg=#191724 ctermbg=66 ctermfg=231
hi Search guibg=#31748f guifg=NONE ctermbg=66 ctermfg=231
hi Title guifg=#191724 ctermfg=234
hi Pmenu guifg=#191724 guibg=#706e86 ctermfg=234 ctermbg=255
hi StatusLine gui=bold guifg=#191724 guibg=#706e86 ctermfg=234
hi Comment guifg=#706e86 gui=italic ctermfg=245
hi CursorLine guibg=#706e86 ctermbg=255 ctermfg=NONE cterm=NONE
hi CursorColumn cterm=NONE ctermbg=188 ctermfg=NONE guibg=NONE guifg=NONE
hi ColorColumn cterm=NONE ctermbg=255 ctermfg=NONE guibg=gray17 guifg=OrangeRed2
hi TabLineFill gui=NONE guibg=#706e86 ctermbg=255
hi VertSplit gui=NONE guifg=#706e86 guibg=NONE ctermfg=255
hi Visual gui=NONE guibg=#706e86 ctermbg=254 ctermfg=237
hi TabLine guifg=#5045c1 guibg=#706e86 gui=NONE ctermbg=255
hi LineNr guifg=#5045c1 guibg=NONE ctermbg=NONE
hi SpellCap ctermbg=255 ctermfg=237

hi NvimInternalError ctermfg=231 ctermbg=9 guifg=White guibg=Red
